app/grpc_template/route.proto

syntax = "proto3";

option java_package = "net.xzos.upgradeall.core.route";
option java_multiple_files = true;
option java_outer_classname = "RouteProto";

package server_route;

service UpdateServerRoute {
  rpc GetCloudConfig(Empty) returns (Str) {}
  rpc InitHubAccount(AccountRequest) returns (AccountResponse) {}
  rpc GetAppStatus(ReleaseRequest) returns (ReleaseResponse) {}
  rpc GetDownloadInfo(DownloadRequest) returns (DownloadInfo) {}
}

message Empty {}
message Str {string s = 1;}

message AppId {
  repeated Dict app_id = 2;
}

message AccountRequest{
  string hub_uuid = 1;
  repeated Dict account = 2;
}

message AccountResponse{
  repeated Dict auth = 1;
}

message ReleaseRequest{
  string hub_uuid = 1;
  repeated Dict auth = 2;
  repeated AppId app_id_list = 3;
}

message ReleaseResponse{
  bool valid_hub_uuid = 1;
  repeated ReleasePackage release_package_list = 2;
}

message ReleasePackage{
  AppId app_id = 1;
  repeated ReleaseListItem release_list = 2;
}

message DownloadRequest {
  string hub_uuid = 1;
  repeated Dict auth = 2;
  AppId app_id = 3;
  repeated int32 asset_index = 4;
}

message DownloadInfo {
  string url = 1;
  repeated Dict request_header = 2;
}


message ReleaseListItem {
  string version_number = 1;
  string change_log = 2;
  repeated AssetItem assets = 3;
}

message AssetItem {
  string file_name = 1;
  string download_url = 2;
  string file_type = 3;
}

message Dict {
  string key = 1;
  string value = 2;
}
